src/main/resources/Execution.graphqls

interface ProcessInstance @doc(d: "Represents one execution of a ProcessDefinition.")
    {
    id: String
    processInstanceId: String
    tenantId: String
    isEnded: Boolean
    processDefinitionId: String
    businessKey: String
    caseInstanceId: String
    variables: [KeyValuePair]
}

type ExecutionEntity implements ProcessInstance {
    id: String
    processInstanceId: String
    tenantId: String
    isEnded: Boolean
    processDefinitionId: String
    businessKey: String
    caseInstanceId: String
    variables: [KeyValuePair]
}