src/main/resources/Task.graphqls

interface Task {
    id: String
    name: String
    description: String
    priority: Int
    owner: String
    assignee: UserEntity
    #delegationState: DelegationState
    processInstanceId: String
    processInstance: ProcessInstance
    #@todo: fix executionEntity
    executionEntity: ExecutionEntity
    executionId: String
    processDefinitionId: String
    processDefinition: ProcessDefinition
    caseInstanceId: String
    caseExecutionId: String
    caseDefinitionId: String
    createTime: String
    taskDefinitionKey: String
    #dueDate
    #followUpDate
    parentTaskId: String
    isSuspended: Boolean
    formKey: String
    tenantId: String

    contextPath: String
    variables: [HistoricVariableInstance]
}

type TaskEntity implements Task {
    id: String
    name: String
    description: String
    priority: Int
    owner: String
    assignee: UserEntity
    processInstanceId: String
    processInstance: ProcessInstance
    executionEntity: ExecutionEntity
    executionId: String
    processDefinitionId: String
    processDefinition: ProcessDefinition
    caseInstanceId: String
    caseExecutionId: String
    caseDefinitionId: String
    createTime: String
    taskDefinitionKey: String
    parentTaskId: String
    isSuspended: Boolean
    formKey: String
    tenantId: String

    eventName: String
    contextPath: String

    variables: [HistoricVariableInstance]
}

interface HistoricVariableInstance {
    id: String
    name: String
    value: String
    typeName: String
}

type HistoricVariableInstanceEntity implements HistoricVariableInstance {
    id: String
    name: String
    value: String
    typeName: String
}