extension/src/main/resources/ProcessDefinition.graphqls

"An object structure representing an executable process composed of activities and transitions."
type ProcessDefinition
{
    id: String
    name: String
    description: String
    "Does this process definition has a {@link FormService#getStartFormData(String) start form key}."
    startFormKey: String
    "Returns true if the process definition is in suspended state."
    isSuspended: Boolean
    "Version tag of the process definition."
    versionTag: String
    key: String
    contextPath: String
}